# power

./: README.md  pom.xml
power-admin/: pom.xml
power-admin/src/main/java/com/lll/poweradmin/: PowerAdminApplication.java
power-admin/src/main/java/com/lll/poweradmin/common/: PageRequest.java  Result.java  UserPageRequest.java
power-admin/src/main/java/com/lll/poweradmin/common/constant/: Constants.java
power-admin/src/main/java/com/lll/poweradmin/common/enums/: ResultEnum.java  UserStatus.java
power-admin/src/main/java/com/lll/poweradmin/common/exception/: BaseException.java  ExceptionHandle.java  GlobalExceptionController.java  ServiceException.java  UserException.java
power-admin/src/main/java/com/lll/poweradmin/config/: MybatisConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
power-admin/src/main/java/com/lll/poweradmin/controller/: BaseController.java  DeptController.java  LoginController.java  PostController.java  TestController.java  UserController.java
power-admin/src/main/java/com/lll/poweradmin/core/filter/: JwtAuthenticationTokenFilter.java
power-admin/src/main/java/com/lll/poweradmin/core/handle/: LogoutSuccessHandlerImpl.java
power-admin/src/main/java/com/lll/poweradmin/core/redis/: RedisCache.java
power-admin/src/main/java/com/lll/poweradmin/core/security/: AuthenticationContextHolder.java  UserInfoContextHolder.java
power-admin/src/main/java/com/lll/poweradmin/core/service/: LoginService.java  PasswordService.java  TokenService.java  UserDetailServiceImpl.java  UserService.java
power-admin/src/main/java/com/lll/poweradmin/exception/: GlobalExceptionHandler.java
power-admin/src/main/java/com/lll/poweradmin/mapper/: DeptMapper.java  PostMapper.java  UserMapper.java
power-admin/src/main/java/com/lll/poweradmin/model/domain/: Dept.java  Person.java  Post.java  User.java
power-admin/src/main/java/com/lll/poweradmin/model/dto/: LoginUser.java
power-admin/src/main/java/com/lll/poweradmin/model/enums/: ResultEnum.java
power-admin/src/main/java/com/lll/poweradmin/model/request/: UserLoginRequest.java
power-admin/src/main/java/com/lll/poweradmin/model/vo/: UserLoginRequest.java  UserPageRequest.java  UserVO.java
power-admin/src/main/java/com/lll/poweradmin/service/: IDeptService.java  IPostService.java  IUserService.java
power-admin/src/main/java/com/lll/poweradmin/service/impl/: DeptServiceImpl.java  (+2 more)
power-admin/src/main/resources/: application-dev.yml  application.yml  banner-xxx.txt  logback-springxxx.xml
power-admin/src/main/resources/mapper/: DeptMapper.xml  PostMapper.xml  UserMapper.xml
power-admin/src/test/java/com/lll/poweradmin/: PowerAdminApplicationTests.java
power-ui/: .env.development  package-lock.json  package.json  vue.config.js
power-ui/src/: main.js  settings.js
power-ui/src/api/: dept.js  post.js  user.js
power-ui/src/components/Breadcrumb/: index.vue
power-ui/src/layout/components/: Navbar.vue
power-ui/src/router/: index.js
power-ui/src/store/: index.js
power-ui/src/store/modules/: settings.js  user.js
power-ui/src/utils/: request.js
power-ui/src/views/dashboard/: index.vue
power-ui/src/views/dept/: index.vue
power-ui/src/views/login/: index.vue
power-ui/src/views/post/: index.vue
power-ui/src/views/user/: index.vue
power-ui/src/views/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
power-ui2/: package-lock.json
power-ui2/src/layout/: index.vue
power-ui2/src/layout/components/Sidebar/: Logo.vue  index.vue
power-ui2/src/router/: index.js
power-ui2/src/store/: getters.js
power-ui2/src/store/modules/: app.js
sql/: power.sql
src/main/java/com/lll/power/: PowerApplication.java
src/main/java/com/lll/power/common/: Result.java
src/main/java/com/lll/power/config/: MybatisConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/lll/power/controller/: TestController.java
src/main/java/com/lll/power/model/domain/: Person.java
src/main/java/com/lll/power/model/enums/: ResultEnum.java
src/main/resources/: application-druid.yml  application.yml
src/test/java/com/lll/power/: PowerApplicationTests.java
