 ${AnsiColor.CYAN}
                                                                  _,,,_
                                                                .'     `'.
                                                               /     ____ \      Fucking NullPointerException
                                                               |  .-'_  _\/    /
                                                               \_/   a  a|    /
                                                               (,`     \ |         .----.
                                                                |     -' |        /|     '--.
                                                                 \   '=  /        ||    ]|   `-.
                                                                 /`-.__.'         ||    ]|    ::|
                                                              .-'`-.__ \__        ||    ]|    ::|
                                                             /        ``  `.      ||    ]|    ::|
                                                           _ |     \     \  \     \|    ]|   .-'
                                                          / \|      \    |   \     L.__  .--'(
                                                         |   |\      `.  |    \  ,---|_      \---------,
                                                         |   | '.      './\    \/ .--._|=-    |_      /|
                                                         |   \   '.     `'.'. /`\/ .-'          '.   / |
                                                         |   |     `'.     `;-:-;`)|             |-./  |
                                                         |   /_       `'--./_  ` )/'-------------')/)  |
                                                         \   | `""""----"`\//`""`/,===..'`````````/ (  |
                                                          |  |            / `---` `==='          /   ) |
                                                          /  \           /                      /   (  |
                                                         |    '------.  |'--------------------'|     ) |
                                                          \           `-|                      |    /  |
                                                           `--...,______|                      |   (   |
                                                                  | |   |                      |    ) ,|
                                                                  | |   |                      |   ( /||
                                                                  | |   |                      |   )/ `"
                                                                 /   \  |                      |  (/
                                                               .' /I\ '.|                      |  /)
                                                            .-'_.'/ \'. |                      | /
                                                            ```  `"""` `| .-------------------.||
                                                             Spring Boot 版本：${spring-boot.version}                                                                        `"`                   `"`